# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=125687
# DB_NAME=postgres



# CREATE TABLE game_history (
#   id SERIAL PRIMARY KEY,
#   winner VARCHAR(255),
#   date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
#   stats JSONB
# );

DATABASE_URL="postgresql://postgres:125687@localhost:5432/postgres?schema=public"